# service-fabric-client-dotnet

./: .editorconfig  CONTRIBUTING.md  README.md  SkipStrongName.ps1  buildAll.proj  code.sln  nuget.config
.github/workflows/: build.yml
docs/: ClientLibraryUsage.md  SFPowershellUsage.md  Usage.md
docs/cmdlets/: Add-SFMeshSecretValue.md  Backup-SFPartition.md  Connect-SFCluster.md  Copy-SFApplicationPackage.md  Copy-SFImageStoreContent.md  Copy-SFServicePackageToNode.md  Disable-SFApplicationBackup.md  Disable-SFNode.md  Disable-SFPartitionBackup.md  Disable-SFServiceBackup.md  Enable-SFApplicationBackup.md  Enable-SFNode.md  Enable-SFPartitionBackup.md  Enable-SFServiceBackup.md  Get-SFAadMetadata.md  (+194 more)
properties/: Key.snk  service_fabric_common.props  service_fabric_managed_common.props  service_fabric_managed_dotnetstandard.props  service_fabric_managed_dotnetstandard.targets  service_fabric_managed_netframework.targets  service_fabric_managed_netstandard.props  service_fabric_managed_netstandard.targets  service_fabric_nuget.props  service_fabric_nuget.targets
properties/stylecop/: StylecopSuppressions.cs
refs/: Microsoft.ServiceFabric.YamlUtils.xml  SfSbzYamlMergeLib.xml  settings.json
src/Microsoft.ServiceFabric.Client/: AssemblyInfo.cs  ClientSettings.cs  Constants.cs  DstsTokenHelper.cs  IApplicationClient.cs  IApplicationClient_.cs  IApplicationResourceClient.cs  IApplicationTypeClient.cs  IBackupRestoreClient.cs  IChaosClient.cs  IClusterClient.cs  IClusterClient_.cs  ICodePackageClient.cs  IComposeDeploymentClient.cs  IEventsStoreClient.cs  IFaultsClient.cs  IImageStoreClient.cs  IImageStoreClient_.cs  IInfrastructureClient.cs  IMeshApplicationClient.cs  IMeshApplicationClient_.cs  IMeshApplicationsClient_.cs  IMeshGatewaysClient.cs  IMeshGatewaysClient_.cs  IMeshNetworksClient.cs  IMeshNetworksClient_.cs  IMeshVolumeClient.cs  IMeshVolumeClient_.cs  INodeClient.cs  IPartitionClient.cs  IPropertyManagementClient.cs  IRepairManagementClient.cs  IReplicaClient.cs  IServiceClient.cs  IServiceFabricClient.cs  IServicePackageClient.cs  IServiceTypeClient.cs  Microsoft.ServiceFabric.Client.csproj  ServerCertificateValidator.cs  ServiceFabricClient.cs  (+3 more)
src/Microsoft.ServiceFabric.Client/Exceptions/: InvalidCredentialsException.cs  ServiceFabricRequestException.cs
src/Microsoft.ServiceFabric.Client/Extensions/: IApplicationResourceClient_.cs  IClusterClient.cs  IImageStoreClient.cs  IMeshApplicationsClient.cs  IMeshApplicationsClient_.cs  IMeshGatewaysClient.cs  IMeshGatewaysClient_.cs  IMeshNetworksClient.cs  IMeshNetworksClient_.cs  IMeshSecretValuesClient.cs  IMeshSecretsClient.cs  IMeshVolumesClient.cs  IMeshVolumesClient_.cs  IPropertyManagementClient_.cs  IVolumeResourceClient_.cs
src/Microsoft.ServiceFabric.Client/Resources/: SR.Designer.cs  SR.resx
src/Microsoft.ServiceFabric.Common/: AadMetadata.cs  AadMetadataObject.cs  AddRemoveIncrementalNamedPartitionScalingMechanism.cs  AnalysisEventMetadata.cs  ApplicationBackupConfigurationInfo.cs  ApplicationBackupEntity.cs  ApplicationCapacityDescription.cs  ApplicationCreatedEvent.cs  ApplicationDefinitionKind.cs  ApplicationDeletedEvent.cs  ApplicationDescription.cs  ApplicationEvent.cs  ApplicationHealth.cs  ApplicationHealthEvaluation.cs  ApplicationHealthPolicies.cs  ApplicationHealthPolicy.cs  ApplicationHealthPolicyMapItem.cs  ApplicationHealthReportCreatedEvent.cs  ApplicationHealthReportExpiredEvent.cs  ApplicationHealthState.cs  ApplicationHealthStateChunk.cs  ApplicationHealthStateChunkList.cs  ApplicationHealthStateFilter.cs  ApplicationInfo.cs  ApplicationLoadInfo.cs  ApplicationMetricDescription.cs  ApplicationName.cs  ApplicationNameInfo.cs  ApplicationNetworkInfo.cs  ApplicationPackageCleanupPolicy.cs  ApplicationProperties.cs  ApplicationResourceDescription.cs  ApplicationScopedVolume.cs  ApplicationStatus.cs  ApplicationTypeApplicationsHealthEvaluation.cs  ApplicationTypeDefinitionKind.cs  ApplicationTypeHealthPolicyMapItem.cs  ApplicationTypeImageStorePath.cs  ApplicationTypeInfo.cs  ApplicationTypeManifest.cs  (+487 more)
src/Microsoft.ServiceFabric.Common/Exceptions/: ErrorCodeExceptionMap.cs  ServiceFabricException.cs
src/Microsoft.ServiceFabric.Common/Extensions/: FabricError_.cs  TokenServiceMetadata.cs
src/Microsoft.ServiceFabric.Common/Resources/: SR.Designer.cs  SR.resx
src/Microsoft.ServiceFabric.Common/Security/: AzureActiveDirectorySecuritySettings.cs  ClaimsSecuritySettings.cs  DstsClaimsSecuritySettings.cs  ProtectionLevel.cs  RemoteX509SecuritySettings.cs  SecuritySettings.cs  SecurityType.cs  WindowsSecuritySettings.cs  X509Name.cs  X509SecuritySettings.cs
src/Microsoft.ServiceFabric.Common/Utilities/: ConcurrentOperationsRunner.cs  DirectoryUtilities.cs  FileUtilities.cs  YamlUtils.cs
src/Microsoft.ServiceFabric.Powershell.Http/: ArgumentVerifier.cs  CommonCmdletBase.cs  ConnectClusterCmdlet.cs  ConnectionParameters.cs  Constants.cs  CopyApplicationPackageCmdlet.cs  CreateMeshApplicationCmdlet.cs  CreateMeshGatewayCmdlet.cs  CreateMeshNetworkCmdlet.cs  CreateMeshVolumeCmdlet.cs  CredentialsUtil.cs  DeployMeshResourcesCmdlet.cs  GlobalSuppressions.cs  Microsoft.ServiceFabric.Powershell.Http-Help.xml  Microsoft.ServiceFabric.Powershell.Http.csproj  Microsoft.ServiceFabric.Powershell.Http.psd1  NewMeshApplicationCmdlet.cs  NewMeshGatewayCmdlet.cs  NewMeshNetworkCmdlet.cs  NewMeshSecretCmdlet.cs  NewMeshSecretValueCmdlet.cs  NewMeshVolumeCmdlet.cs  NewPropertyCmdlet.cs  RemoveMeshResourcesCmdlet.cs  Resource.Designer.cs  Resource.resx  StartApplicationUpgradeCmdlet.cs  TestClusterConnectionCmdlet.cs  UpdateMeshApplicationCmdlet.cs  UpdateMeshGatewayCmdlet.cs  UpdateMeshNetworkCmdlet.cs  UpdateMeshSecretCmdlet.cs  UpdateMeshVolumeCmdlet.cs  YamlUtils.cs
src/Microsoft.ServiceFabric.Powershell.Http/Extensions/: HelperExtensions.cs
src/Microsoft.ServiceFabric.Powershell.Http/manifest/: Microsoft.ServiceFabric.Powershell.Http.psd1
src/netframework/Microsoft.ServiceFabric.Powershell.Http/: GlobalSuppressions.cs  Microsoft.ServiceFabric.Powershell.Http_netframework.csproj
(+603 files in other folders)
