<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- List of .csproj to build -->
    <Projects_Prod_dotnetstandard Include="$(RepoRoot)src\Microsoft.ServiceFabric.Common\Microsoft.ServiceFabric.Common.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.Client\Microsoft.ServiceFabric.Client.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.Client.Http\Microsoft.ServiceFabric.Client.Http.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.Powershell.Http\Microsoft.ServiceFabric.Powershell.Http.csproj"/>    
  </ItemGroup>


  <!--Targets for prod code -->
  <Target Name="RestoreProd_dotnetstandard">
    <!-- Restores nuget packages and project specific tools -->
    <MSBuild Projects ="@(Projects_Prod_dotnetstandard)" ContinueOnError ="false" Targets="restore" Properties="Verbosity=quiet"/>
  </Target>

  <Target Name="BuildProd_dotnetstandard" DependsOnTargets="RestoreProd_dotnetstandard">
    <MSBuild Projects ="@(Projects_Prod_dotnetstandard)" ContinueOnError ="false" Properties="Configuration=$(Configuration)" BuildInParallel="true"/>
  </Target>

  <Target Name="CleanProd_dotnetstandard" DependsOnTargets="RestoreProd_dotnetstandard">
    <MSBuild Projects ="@(Projects_Prod_dotnetstandard)" ContinueOnError ="false" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>

  <!-- Copy prod  binaries for dotnet standard-->
  <Target Name="CopyProdBinaries_dotnetstandard">
    <!-- Publish FabActUtil so that all binaries from referenced nuget package are available for creation of drop-->
    <Exec Command="dotnet publish &quot;$(RepoRoot)src\Microsoft.ServiceFabric.Powershell.Http\Microsoft.ServiceFabric.Powershell.Http.csproj&quot; -o &quot;$(RepoRoot)src\Microsoft.ServiceFabric.Powershell.Http\$(OutputPath)Publish&quot; --no-restore" />

    <ItemGroup>
      <BinairesNetStandard Include="src\Microsoft.ServiceFabric.Common\$(OutputPath)Microsoft.ServiceFabric.Common.*"/>
      <BinairesNetStandard Include="src\Microsoft.ServiceFabric.Client\$(OutputPath)Microsoft.ServiceFabric.Client.*"/>
      <BinairesNetStandard Include="src\Microsoft.ServiceFabric.Client.Http\$(OutputPath)Microsoft.ServiceFabric.Client.Http.*"/>
      <BinairesNetStandard Include="$(RepoRoot)src\Microsoft.ServiceFabric.Powershell.Http\$(OutputPath)Publish\Newtonsoft.Json.dll"/>

      <!-- PS Module -->
      <BinairesPSModuleNetStandard Include="$(RepoRoot)src\Microsoft.ServiceFabric.Powershell.Http\$(OutputPath)Publish\Microsoft.ServiceFabric.Common.*"/>
      <BinairesPSModuleNetStandard Include="$(RepoRoot)src\Microsoft.ServiceFabric.Powershell.Http\$(OutputPath)Publish\Microsoft.ServiceFabric.Client.*"/>
      <BinairesPSModuleNetStandard Include="$(RepoRoot)src\Microsoft.ServiceFabric.Powershell.Http\$(OutputPath)Publish\Microsoft.ServiceFabric.Client.Http*"/>
      <BinairesPSModuleNetStandard Include="$(RepoRoot)src\Microsoft.ServiceFabric.Powershell.Http\$(OutputPath)Publish\Microsoft.ServiceFabric.Powershell.Http*"/>
      <BinairesPSModuleNetStandard Include="$(RepoRoot)src\Microsoft.ServiceFabric.Powershell.Http\$(OutputPath)Publish\Generated\psxml\Microsoft.ServiceFabric.Powershell.Http*"/>
      <BinairesPSModuleNetStandard Include="$(RepoRoot)src\Microsoft.ServiceFabric.Powershell.Http\$(OutputPath)Publish\Newtonsoft.Json.dll"/>
      <BinairesPSModuleNetStandard Include="$(RepoRoot)src\Microsoft.ServiceFabric.Powershell.Http\$(OutputPath)Publish\YamlDotNet.dll"/>
      <BinairesPSModuleNetStandard Include="$(RepoRoot)src\Microsoft.ServiceFabric.Powershell.Http\$(OutputPath)Publish\Microsoft.Identity.Client.dll"/>
      <BinairesPSModuleNetStandard Include="$(RepoRoot)src\Microsoft.ServiceFabric.Powershell.Http\$(OutputPath)Publish\Microsoft.IdentityModel.*"/>
      <BinairesPSModuleNetStandard Include="$(RepoRoot)refs\Microsoft.ServiceFabric.YamlUtils.*"/>
      <BinairesPSModuleNetStandard Include="$(RepoRoot)refs\settings.json"/>
      <BinairesPSModuleNetStandard Include="$(RepoRoot)refs\SfSbzYamlMergeLib.*"/>

      <!-- Module manifest file. -->
      <PSModuleManifest Include="$(RepoRoot)src\Microsoft.ServiceFabric.Powershell.Http\$(OutputPath)Publish\manifest\Microsoft.ServiceFabric.Powershell.Http.psd1"/>
    </ItemGroup>
    <Copy SourceFiles="@(BinairesNetStandard)" DestinationFiles="@(BinairesNetStandard->'$(DropFolderNetStandard)\%(Destination)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(BinairesPSModuleNetStandard)" DestinationFiles="@(BinairesPSModuleNetStandard->'$(PSModuleDropFolderNetStandard)\%(Destination)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

    <!-- Copy Module manifest file to Root of PSModule. -->
    <Copy SourceFiles="@(PSModuleManifest)" DestinationFiles="@(PSModuleManifest->'$(PSModuleRootDropFolder)\%(Destination)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
   
</Project>