<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- List of .nuproj to build to generate nuget packages -->
    <NuprojsToBuild Include="$(RepoRoot)nuprojs\Microsoft.ServiceFabric.Client.Http\Microsoft.ServiceFabric.Client.Http.nuproj;
                    $(RepoRoot)nuprojs\SF.ClientLib.Sfx.Internal\SF.ClientLib.Sfx.Internal.nuproj;" />
    
    <!-- List of packages.config to restore nuget packages -->
        <PackagesConfigs Include="nuprojs\packages.config"/>
    </ItemGroup>

  <!--Targets for generating Nuget packages -->
  <Target Name="GenerateNugetPackages_Prod">
    <!-- Restore nuproj -->
    <Exec Command="&quot;$(NuGetExePath)&quot; restore %(PackagesConfigs.Identity) -NonInteractive -Verbosity quiet" />
    <Message Text="Generating NuGet packages ..." Importance="High"/>
    <MSBuild Projects ="@(NuprojsToBuild)" ContinueOnError ="false" Properties="Configuration=$(Configuration)" BuildInParallel="true"/>

    <Message Text="Copying NuGet packages to drop folder ..." Importance="High"/>
    <ItemGroup>      
      <Nupkgs Include="nuprojs\Microsoft.ServiceFabric.Client.Http\$(OutputPath)\Microsoft.ServiceFabric.Client.Http.*.nupkg"/>
      <Nupkgs Include="nuprojs\SF.ClientLib.Sfx.Internal\$(OutputPath)\SF.ClientLib.Sfx.Internal.*.nupkg"/>
    </ItemGroup>
    <Copy SourceFiles="@(Nupkgs)" DestinationFiles="@(Nupkgs->'$(NugetPackageDropFolder)\%(Destination)\%(Filename)%(Extension)')" />
  </Target>
</Project>