<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- List of .csproj to build -->
    <Projects_Prod_dotnetnetstandard Include="$(RepoRoot)src\Microsoft.ServiceFabric.Common\Microsoft.ServiceFabric.Common.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.Client\Microsoft.ServiceFabric.Client.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.Client.Http\Microsoft.ServiceFabric.Client.Http.csproj "/>    
  </ItemGroup>


  <!--Targets for prod code -->
  <Target Name="RestoreProd_dotnetstandard">
    <!-- Restores nuget packages and project specific tools -->
    <MSBuild Projects ="@(Projects_Prod_dotnetnetstandard)" ContinueOnError ="false" Targets="restore" Properties="Verbosity=quiet"/>
  </Target>
  
  <Target Name="BuildProd_dotnetstandard">
    <MSBuild Projects ="@(Projects_Prod_dotnetnetstandard)" ContinueOnError ="false" Properties="Configuration=$(Configuration)" BuildInParallel="true"/>
  </Target>

  <Target Name="CleanProd_dotnetstandard">
    <MSBuild Projects ="@(Projects_Prod_dotnetnetstandard)" ContinueOnError ="false" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>

  <!-- Copy prod  binaries for dotnet standard-->
  <Target Name="CopyProdBinaries_dotnetstandard">
    <ItemGroup>
      <BinairesNetFramework Include="src\Microsoft.ServiceFabric.Common\$(OutputPath)Microsoft.ServiceFabric.Common.*"/>
      <BinairesNetFramework Include="src\Microsoft.ServiceFabric.Client\$(OutputPath)Microsoft.ServiceFabric.Client.*"/>
      <BinairesNetFramework Include="src\Microsoft.ServiceFabric.Client.Http\$(OutputPath)Microsoft.ServiceFabric.Client.Http.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(BinairesNetFramework)" DestinationFiles="@(BinairesNetFramework->'$(DropFolderNetStandard)\%(Destination)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
   
</Project>