<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="service_fabric_managed_common.props" />
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft,ServiceFabric</Owners>
    <LicenseUrl>http://www.microsoft.com/web/webpi/eula/net_library_eula_ENU.htm</LicenseUrl>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RequireLicenseAcceptance>True</RequireLicenseAcceptance>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NoNuspecTags>true</NoNuspecTags>
    <Tags>ServiceFabric Microsoft Azure Fabric</Tags>
    <Language>en-US</Language>
    <NupkgOutputDir>$(OutputRoot)\packages</NupkgOutputDir>
    <PreviewTag>-preview001</PreviewTag>
    <ClientLibNuGetPackageVersion>$(MajorVersion).$(MinorVersion).$(BuildVersion)$(PreviewTag)</ClientLibNuGetPackageVersion>
    <GenerateSymbolPackage>False</GenerateSymbolPackage>
  </PropertyGroup>

  <!-- Setting Paths -->
  <PropertyGroup>
    <NuProjPath>$(SrcRoot)\external\packages\NuProj.0.11.14-beta\tools</NuProjPath>
  </PropertyGroup>
</Project>
